[tox]
envlist = py36

[travis]
python =
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements_prod.txt

commands =
    # trigger cpp build.
    python setup.py develop

    pip install -U pip
    py.test --basetemp={envtmpdir}

    pylint cnt
    yapf -d -r cnt
    mypy cnt --strict --ignore-missing-imports
